# eye-in-the-sky

./: .gitignore  README.md  hackmit_ml.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: CustomInfoWindowAdapter.java  LoginActivity.java  MapActivity.java  MapUtil.java  TimelineActivity.java  TweetActivity.java  TweetAdapter.java  TwitterApp.java  TwitterClient.java  WeatherClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/Objects/: Tornado.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Marker.java  Tweet.java  User.java
app/src/main/res/drawable-anydpi/: ic_add_photo.xml  ic_map.xml
app/src/main/res/layout/: activity_map.xml  activity_timeline.xml  activity_tweet.xml  image_marker.xml  item_compose.xml  item_post.xml  item_profile.xml  item_tweet.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
