apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 17
        targetSdkVersion 28

        // Room schemas
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    // Related to https://github.com/scribejava/scribejava/issues/480
    // Scribe expects Java 7 or this custom Apache library
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.codepath.libraries:android-oauth-handler:1.4.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Glide for remote image loading
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    // Android Async Http for sending async network requests
    implementation 'com.loopj.android:android-async-http:1.4.9'
    // Room for simple persistence with an ORM
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'


}
